{
  "name": "js.org-cleanup",
  "version": "1.0.0",
  "private": true,
  "description": "The script behind the annual js.org cleanup process",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-org/js.org-cleanup.git"
  },
  "author": "Matt (IPv4) Cowley",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/js-org/js.org-cleanup/issues"
  },
  "homepage": "https://github.com/js-org/js.org-cleanup#readme",
  "dependencies": {
    "@octokit/rest": "^16.28.2",
    "chalk": "^2.4.2",
    "diff": "^5.0.0",
    "node-fetch": "^2.6.7",
    "octokit-create-pull-request": "^1.2.0"
  }
}
